 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de CrossFit Profesional v2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg-primary: #1a202c;
            --bg-secondary: #2d3748;
            --bg-tertiary: #4a5568;
            --text-primary: #e2e8f0;
            --text-secondary: #a0aec0;
            --accent-primary: #63b3ed;
            --accent-hover: #4299e1;
            --danger-primary: #e53e3e;
            --danger-hover: #c53030;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }
        .dashboard-container {
            max-width: 1200px;
            margin: auto;
            padding: 1rem;
        }
        @media (min-width: 768px) {
            .dashboard-container {
                padding: 2rem;
            }
        }
        .tabs {
            display: flex;
            margin-bottom: 2rem;
            border-bottom: 2px solid var(--bg-secondary);
        }
        .tab-button {
            padding: 1rem 1.5rem;
            cursor: pointer;
            font-weight: 600;
            border: none;
            background-color: transparent;
            color: var(--text-secondary);
            transition: all 0.2s ease-in-out;
            border-bottom: 3px solid transparent;
        }
        .tab-button.active {
            color: var(--text-primary);
            border-bottom-color: var(--accent-primary);
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .section-card {
            background-color: var(--bg-secondary);
            padding: 2rem;
            border-radius: 0.75rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }
        .input-group {
            margin-bottom: 1.5rem;
        }
        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text-secondary);
        }
        .input-group input, .input-group select, .input-group textarea {
            width: 100%;
            background-color: var(--bg-tertiary);
            border: 2px solid transparent;
            border-radius: 0.375rem;
            padding: 0.75rem;
            color: var(--text-primary);
            transition: border-color 0.2s ease-in-out;
        }
        .input-group input:focus, .input-group select:focus, .input-group textarea:focus {
            outline: none;
            border-color: var(--accent-primary);
        }
        .rpe-container {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .rpe-icon {
            font-size: 2rem;
            cursor: pointer;
            transition: transform 0.2s, color 0.2s;
        }
        .rpe-icon:hover {
            transform: scale(1.2);
        }
        .rpe-icon.selected {
            color: var(--accent-primary);
            transform: scale(1.2);
        }
        .btn {
            background-color: var(--accent-primary);
            color: var(--bg-primary);
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            font-weight: 700;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            border: none;
        }
        .btn:hover {
            background-color: var(--accent-hover);
        }
        .btn-delete {
            background-color: var(--danger-primary);
            color: white;
        }
        .btn-delete:hover {
            background-color: var(--danger-hover);
        }
        .workout-entry {
            background-color: var(--bg-tertiary);
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            border-left: 4px solid var(--accent-primary);
        }
        .chart-wrapper {
            background: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }
        .chart-container {
            position: relative;
            height: 300px;
        }
        @media (min-width: 768px) {
            .chart-container {
                height: 350px;
            }
        }
        .pr-table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        .pr-table th, .pr-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--bg-tertiary);
        }
    </style>
</head>
<body>

    <div class="dashboard-container">
        <h1 id="top" class="text-3xl md:text-4xl font-bold text-center mb-4">Dashboard de CrossFit</h1>
        <p class="text-center text-text-secondary mb-8">Registra, analiza y supera tus límites.</p>

        <div class="tabs">
            <button class="tab-button active" onclick="openTab(event, 'entrenamiento')">Entrenamiento</button>
            <button class="tab-button" onclick="openTab(event, 'guardados')">Entrenamientos Guardados</button>
            <button class="tab-button" onclick="openTab(event, 'estadisticas')">Estadísticas y Esfuerzo</button>
        </div>

        <div id="entrenamiento" class="tab-content active">
            <div id="form-container">
                <div id="conditioning-form-card" class="section-card">
                    <h2 class="text-2xl font-bold mb-6">ZONA CONDITIONING</h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="input-group">
                            <label for="cond-fecha">Fecha Entrenamiento</label>
                            <input type="date" id="cond-fecha" required>
                        </div>
                        <div class="input-group">
                            <label for="cond-tipo">Tipo de Entrenamiento</label>
                            <select id="cond-tipo" required></select>
                            <input type="text" id="cond-tipo-otro" class="mt-2" placeholder="O introduce un nuevo tipo">
                        </div>
                    </div>
                    <div class="input-group">
                        <label for="cond-entrenamiento">Descripción del Entrenamiento (WOD)</label>
                        <textarea id="cond-entrenamiento" rows="4" required></textarea>
                    </div>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="input-group">
                            <label for="cond-resultado">Resultado</label>
                            <input type="text" id="cond-resultado" required placeholder="Ej: 15:30, 10 rounds, etc.">
                        </div>
                        <div class="input-group">
                            <label>Esfuerzo Percibido (RPE)</label>
                            <div class="rpe-container">
                                <span class="rpe-icon" data-rpe="1">😊</span> <span class="rpe-icon" data-rpe="2">🙂</span> <span class="rpe-icon" data-rpe="3">😐</span> <span class="rpe-icon" data-rpe="4">😕</span> <span class="rpe-icon" data-rpe="5">😩</span> <span class="rpe-icon" data-rpe="6">😫</span> <span class="rpe-icon" data-rpe="7">🥵</span> <span class="rpe-icon" data-rpe="8">🤮</span> <span class="rpe-icon" data-rpe="9">😵</span> <span class="rpe-icon" data-rpe="10">💀</span>
                            </div>
                            <input type="hidden" id="cond-rpe" required>
                        </div>
                    </div>
                    <button id="save-conditioning" class="btn">Guardar Conditioning</button>
                </div>
                <div id="weightlifting-form-card" class="section-card">
                     <h2 class="text-2xl font-bold mb-6">ZONA WEIGHLIFTING</h2>
                     <div class="input-group">
                        <label for="wl-fecha">Fecha (Opcional, usa la de Conditioning si está vacía)</label>
                        <input type="date" id="wl-fecha">
                    </div>
                     <div class="grid md:grid-cols-2 gap-6">
                         <div class="input-group">
                             <label for="wl-mov-principal">Movimiento Principal</label>
                             <select id="wl-mov-principal" required></select>
                             <input type="text" id="wl-mov-principal-otro" class="mt-2" placeholder="O introduce un nuevo movimiento">
                         </div>
                         <div class="grid grid-cols-2 gap-4">
                             <div class="input-group">
                                 <label for="wl-rondas-principal">Nº Rondas</label>
                                 <input type="number" id="wl-rondas-principal" min="1" required>
                             </div>
                             <div class="input-group">
                                 <label for="wl-reps-principal">Reps</label>
                                 <input type="text" id="wl-reps-principal" placeholder="Ej: 5,5,3,1" required>
                             </div>
                         </div>
                     </div>
                     <div class="input-group">
                         <label for="wl-peso-principal">Peso por Ronda (kg)</label>
                         <input type="text" id="wl-peso-principal" placeholder="Ej: 80,85,90,100" required>
                     </div>
                     <hr class="my-6 border-gray-600">
                     <div class="grid md:grid-cols-2 gap-6">
                         <div class="input-group">
                             <label for="wl-mov-accesorio">Movimiento Accesorio</label>
                             <select id="wl-mov-accesorio"></select>
                             <input type="text" id="wl-mov-accesorio-otro" class="mt-2" placeholder="O introduce un nuevo movimiento">
                         </div>
                         <div class="grid grid-cols-2 gap-4">
                             <div class="input-group">
                                 <label for="wl-rondas-accesorio">Nº Rondas</label>
                                 <input type="number" id="wl-rondas-accesorio" min="1">
                             </div>
                             <div class="input-group">
                                 <label for="wl-reps-accesorio">Reps</label>
                                 <input type="text" id="wl-reps-accesorio" placeholder="Ej: 10,10,10">
                             </div>
                         </div>
                     </div>
                     <div class="grid md:grid-cols-2 gap-6">
                         <div class="input-group">
                             <label for="wl-peso-accesorio">Peso por Ronda (kg)</label>
                             <input type="text" id="wl-peso-accesorio" placeholder="Ej: 50,50,50">
                         </div>
                         <div class="input-group">
                             <label for="wl-descanso">Descanso</label>
                             <input type="text" id="wl-descanso" placeholder="Ej: 90s">
                         </div>
                     </div>
                     <button id="save-weightlifting" class="btn">Guardar Weightlifting</button>
                </div>
            </div>
        </div>
        
        <div id="guardados" class="tab-content">
             <div class="section-card">
                 <h2 class="text-2xl font-bold mb-6">Mis Entrenamientos Guardados</h2>
                 <div id="saved-workouts-list"></div>
             </div>
        </div>

        <div id="estadisticas" class="tab-content">
            <div class="grid grid-cols-1 gap-8">
                <div class="grid lg:grid-cols-2 gap-8">
                    <div class="chart-wrapper">
                        <h3 class="text-xl font-bold mb-4 text-center">Distribución de Conditioning</h3>
                        <div class="chart-container"><canvas id="conditioningDistChart"></canvas></div>
                    </div>
                    <div class="chart-wrapper">
                        <h3 class="text-xl font-bold mb-4 text-center">Carga de Trabajo Semanal</h3>
                        <div class="chart-container"><canvas id="weeklyLoadChart"></canvas></div>
                    </div>
                </div>
                <div class="chart-wrapper">
                    <h3 class="text-xl font-bold mb-4">Evolución en Movimientos de Weightlifting</h3>
                    <div class="input-group max-w-sm mx-auto">
                        <label for="stats-mov-select">Selecciona un Movimiento</label>
                        <select id="stats-mov-select"></select>
                    </div>
                    <div class="chart-container mt-4"><canvas id="movementEvoChart"></canvas></div>
                </div>
                <div class="section-card">
                    <h3 class="text-xl font-bold mb-4">Zona de Récords Personales (PR)</h3>
                    <div class="overflow-x-auto">
                        <table id="pr-table" class="pr-table">
                            <thead><tr><th>Movimiento</th><th>Mejor Marca (Peso)</th><th>Fecha</th></tr></thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- CONFIG & DATA ---
            const conditioningWorkoutsList = ["AMRAP", "For Time", "EMOM", "Tabata", "Chipper", "Helen", "Cindy", "Murph", "Fran", "Diane", "Grace"];
            const weightliftingMovementsList = ["Back Squat", "Front Squat", "Overhead Squat", "Shoulder Press", "Push Press", "Push Jerk", "Deadlift", "Sumo Deadlift High Pull", "Clean", "Power Clean", "Hang Clean", "Snatch", "Power Snatch", "Hang Snatch", "Bench Press", "Clean and Jerk", "Kettlebell Swing", "Thruster", "Wall Ball"];
            let savedWorkouts = JSON.parse(localStorage.getItem('crossfitWorkouts')) || [];
            let editingWorkoutId = null;
            let charts = {};

            // --- INITIALIZATION ---
            function initialize() {
                populateSelects();
                addEventListeners();
                renderAll();
                openTab(null, 'entrenamiento');
            }

            function populateSelects() {
                populateSelect('cond-tipo', conditioningWorkoutsList);
                populateSelect('wl-mov-principal', weightliftingMovementsList);
                populateSelect('wl-mov-accesorio', weightliftingMovementsList);
            }

            function addEventListeners() {
                document.querySelectorAll('.rpe-icon').forEach(icon => icon.addEventListener('click', handleRpeClick));
                document.getElementById('save-conditioning').addEventListener('click', saveConditioning);
                document.getElementById('save-weightlifting').addEventListener('click', saveWeightlifting);
                document.getElementById('stats-mov-select').addEventListener('change', updateMovementEvoChart);
            }

            // --- TAB MANAGEMENT ---
            window.openTab = (evt, tabName) => {
                document.querySelectorAll(".tab-content").forEach(tc => tc.style.display = "none");
                document.querySelectorAll(".tab-button").forEach(tb => tb.classList.remove("active"));
                document.getElementById(tabName).style.display = "block";
                const button = evt ? evt.currentTarget : document.querySelector(`.tab-button[onclick*="'${tabName}'"]`);
                button.classList.add("active");
                if (tabName === 'estadisticas') renderStatistics();
            }

            // --- RENDERING ---
            function renderAll() {
                renderWorkouts();
                if (document.getElementById('estadisticas').style.display === 'block') {
                    renderStatistics();
                }
            }

            function renderWorkouts() {
                const listContainer = document.getElementById('saved-workouts-list');
                listContainer.innerHTML = '';
                if (savedWorkouts.length === 0) {
                    listContainer.innerHTML = `<p class="text-center text-text-secondary">Aún no has guardado ningún entrenamiento.</p>`;
                    return;
                }
                [...savedWorkouts].sort((a, b) => new Date(b.data.fecha) - new Date(a.data.fecha)).forEach(workout => {
                    const entry = document.createElement('div');
                    entry.className = 'workout-entry';
                    const fecha = new Date(workout.data.fecha + 'T00:00:00');

                    let content = '';
                    if (workout.type === 'conditioning') {
                        content = `<h3 class="text-xl font-bold">${workout.data.tipo} - ${fecha.toLocaleDateString()}</h3>
                            <p class="text-text-secondary mt-2"><strong>WOD:</strong> ${workout.data.entrenamiento}</p>
                            <p class="mt-2"><strong>Resultado:</strong> ${workout.data.resultado}</p>
                            <p class="mt-2"><strong>RPE:</strong> ${getRpeIcon(workout.data.rpe)} (${workout.data.rpe})</p>`;
                    } else {
                        content = `<h3 class="text-xl font-bold">${workout.data.movPrincipal} - ${fecha.toLocaleDateString()}</h3>
                            <p class="mt-2"><strong>Rondas x Reps:</strong> ${workout.data.rondasPrincipal}x[${workout.data.repsPrincipal}]</p>
                            <p><strong>Peso (kg):</strong> [${workout.data.pesoPrincipal}]</p>
                            ${workout.data.movAccesorio ? `<p class="text-text-secondary mt-2"><strong>Accesorio:</strong> ${workout.data.movAccesorio} (${workout.data.rondasAccesorio}x${workout.data.repsAccesorio})</p>` : ''}`;
                    }
                    entry.innerHTML = content + `<div class="mt-4 flex gap-2">
                            <button class="btn text-sm py-2 px-4" onclick="editWorkout('${workout.id}')">Modificar</button>
                            <button class="btn btn-delete text-sm py-2 px-4" onclick="deleteWorkout('${workout.id}')">Borrar</button>
                        </div>`;
                    listContainer.appendChild(entry);
                });
            }
            
            // --- DATA HANDLING ---
            function saveConditioning() {
                const workoutData = {
                    fecha: document.getElementById('cond-fecha').value,
                    tipo: document.getElementById('cond-tipo-otro').value || document.getElementById('cond-tipo').value,
                    entrenamiento: document.getElementById('cond-entrenamiento').value,
                    resultado: document.getElementById('cond-resultado').value,
                    rpe: document.getElementById('cond-rpe').value,
                };
                if (!workoutData.fecha || !workoutData.tipo || !workoutData.entrenamiento || !workoutData.resultado || !workoutData.rpe) {
                    alert('Por favor, completa todos los campos de Conditioning.'); return;
                }
                saveWorkout('conditioning', workoutData);
                resetConditioningForm();
            }

            function saveWeightlifting() {
                const workoutData = {
                    fecha: document.getElementById('wl-fecha').value || document.getElementById('cond-fecha').value,
                    movPrincipal: document.getElementById('wl-mov-principal-otro').value || document.getElementById('wl-mov-principal').value,
                    rondasPrincipal: document.getElementById('wl-rondas-principal').value,
                    repsPrincipal: document.getElementById('wl-reps-principal').value,
                    pesoPrincipal: document.getElementById('wl-peso-principal').value,
                    movAccesorio: document.getElementById('wl-mov-accesorio-otro').value || document.getElementById('wl-mov-accesorio').value,
                    rondasAccesorio: document.getElementById('wl-rondas-accesorio').value,
                    repsAccesorio: document.getElementById('wl-reps-accesorio').value,
                    pesoAccesorio: document.getElementById('wl-peso-accesorio').value,
                    descanso: document.getElementById('wl-descanso').value
                };
                if (!workoutData.fecha || !workoutData.movPrincipal || !workoutData.rondasPrincipal || !workoutData.repsPrincipal || !workoutData.pesoPrincipal) {
                    alert('Por favor, completa la Fecha y los campos del movimiento principal.'); return;
                }
                saveWorkout('weightlifting', workoutData);
                resetWeightliftingForm();
            }

            function saveWorkout(type, data) {
                if (editingWorkoutId) {
                    const index = savedWorkouts.findIndex(w => w.id === editingWorkoutId);
                    if(index !== -1) { savedWorkouts[index] = { ...savedWorkouts[index], type, data }; }
                    editingWorkoutId = null;
                } else {
                    savedWorkouts.push({ id: Date.now().toString(), type, data });
                }
                saveToLocalStorage();
                alert("¡Entrenamiento guardado con éxito!");
            }

            window.editWorkout = (id) => {
                const workout = savedWorkouts.find(w => w.id === id);
                if (!workout) return;
                editingWorkoutId = id;
                openTab(null, 'entrenamiento');
                document.getElementById('top').scrollIntoView();

                if (workout.type === 'conditioning') {
                    resetWeightliftingForm();
                    const form = document.getElementById('conditioning-form-card');
                    form.style.borderColor = 'var(--accent-primary)';
                    form.querySelector('h2').textContent = 'MODIFICANDO CONDITIONING';
                    document.getElementById('cond-fecha').value = workout.data.fecha;
                    document.getElementById('cond-tipo').value = workout.data.tipo;
                    document.getElementById('cond-entrenamiento').value = workout.data.entrenamiento;
                    document.getElementById('cond-resultado').value = workout.data.resultado;
                    document.getElementById('cond-rpe').value = workout.data.rpe;
                    document.querySelectorAll('.rpe-icon').forEach(icon => icon.classList.toggle('selected', icon.dataset.rpe === workout.data.rpe));
                } else {
                    resetConditioningForm();
                    const form = document.getElementById('weightlifting-form-card');
                    form.style.borderColor = 'var(--accent-primary)';
                    form.querySelector('h2').textContent = 'MODIFICANDO WEIGHLIFTING';
                    document.getElementById('wl-fecha').value = workout.data.fecha;
                    document.getElementById('wl-mov-principal').value = workout.data.movPrincipal;
                    document.getElementById('wl-rondas-principal').value = workout.data.rondasPrincipal;
                    document.getElementById('wl-reps-principal').value = workout.data.repsPrincipal;
                    document.getElementById('wl-peso-principal').value = workout.data.pesoPrincipal;
                    document.getElementById('wl-mov-accesorio').value = workout.data.movAccesorio;
                    document.getElementById('wl-rondas-accesorio').value = workout.data.rondasAccesorio;
                    document.getElementById('wl-reps-accesorio').value = workout.data.repsAccesorio;
                    document.getElementById('wl-peso-accesorio').value = workout.data.pesoAccesorio;
                    document.getElementById('wl-descanso').value = workout.data.descanso;
                }
            }

            window.deleteWorkout = (id) => {
                if (confirm('¿Estás seguro de que quieres borrar este entrenamiento?')) {
                    savedWorkouts = savedWorkouts.filter(w => w.id !== id);
                    saveToLocalStorage();
                }
            }
            
            function saveToLocalStorage() {
                localStorage.setItem('crossfitWorkouts', JSON.stringify(savedWorkouts));
                renderAll();
            }

            // --- FORM RESET & HELPERS ---
            function resetFormStates() {
                const condCard = document.getElementById('conditioning-form-card');
                condCard.style.borderColor = 'transparent';
                condCard.querySelector('h2').textContent = 'ZONA CONDITIONING';
                const wlCard = document.getElementById('weightlifting-form-card');
                wlCard.style.borderColor = 'transparent';
                wlCard.querySelector('h2').textContent = 'ZONA WEIGHLIFTING';
            }
            function resetConditioningForm() {
                document.getElementById('conditioning-form-card').reset();
                document.getElementById('cond-tipo-otro').value = '';
                document.querySelectorAll('.rpe-icon').forEach(i => i.classList.remove('selected'));
                document.getElementById('cond-rpe').value = '';
                resetFormStates();
            }
            function resetWeightliftingForm() {
                document.getElementById('weightlifting-form-card').reset();
                document.getElementById('wl-mov-principal-otro').value = '';
                document.getElementById('wl-mov-accesorio-otro').value = '';
                resetFormStates();
            }
            function handleRpeClick(e) {
                document.querySelectorAll('.rpe-icon').forEach(i => i.classList.remove('selected'));
                e.target.classList.add('selected');
                document.getElementById('cond-rpe').value = e.target.dataset.rpe;
            }
            function getRpeIcon(rpe) {
                const icons = ['😊', '🙂', '😐', '😕', '😩', '😫', '🥵', '🤮', '😵', '💀'];
                return icons[rpe - 1] || '';
            }
            function populateSelect(selectId, options) {
                const select = document.getElementById(selectId);
                select.innerHTML = '<option value="">Selecciona...</option>';
                options.forEach(option => { select.innerHTML += `<option value="${option}">${option}</option>`; });
            }

            // --- STATISTICS ---
            function renderStatistics() {
                updateConditioningDistChart();
                updateWeeklyLoadChart();
                populateMovementSelectForStats();
                updateMovementEvoChart();
                updatePRs();
            }

            function createChart(ctx, type, data, options) {
                const canvasId = ctx.canvas.id;
                if (charts[canvasId]) { charts[canvasId].destroy(); }
                charts[canvasId] = new Chart(ctx, { type, data, options });
            }
            
            const chartOptions = { responsive: true, maintainAspectRatio: false, plugins: { legend: { labels: { color: 'var(--text-secondary)' } } }, scales: { x: { ticks: { color: 'var(--text-secondary)' }, grid: { color: 'rgba(255,255,255,0.1)' } }, y: { ticks: { color: 'var(--text-secondary)' }, grid: { color: 'rgba(255,255,255,0.1)' }, beginAtZero: true } }};

            function updateConditioningDistChart() {
                const ctx = document.getElementById('conditioningDistChart').getContext('2d');
                const conditioningData = savedWorkouts.filter(w => w.type === 'conditioning');
                let data;
                if(conditioningData.length > 0) {
                    const typeCounts = conditioningData.reduce((acc, w) => { acc[w.data.tipo] = (acc[w.data.tipo] || 0) + 1; return acc; }, {});
                    data = { labels: Object.keys(typeCounts), datasets: [{ data: Object.values(typeCounts), backgroundColor: ['#63b3ed', '#4299e1', '#3182ce', '#2b6cb0', '#2c5282', '#2a4365'] }]};
                } else {
                    data = { labels: ['Sin Datos'], datasets: [{ data: [1], backgroundColor: ['var(--bg-tertiary)'] }]};
                }
                createChart(ctx, 'pie', data, { responsive: true, maintainAspectRatio: false, plugins: { legend: { position: 'bottom', labels: {color: 'var(--text-secondary)'} } }});
            }

            function updateWeeklyLoadChart() {
                const ctx = document.getElementById('weeklyLoadChart').getContext('2d');
                const wlWorkouts = savedWorkouts.filter(w => w.type === 'weightlifting');
                let data;
                if(wlWorkouts.length > 0) {
                    const weeklyLoad = wlWorkouts.reduce((acc, w) => {
                        const date = new Date(w.data.fecha + 'T00:00:00'), wk = `${date.getFullYear()}-W${getWeekNumber(date)}`;
                        const reps = w.data.repsPrincipal.split(',').map(Number), weights = w.data.pesoPrincipal.split(',').map(Number);
                        const vol = reps.reduce((sum, r, i) => sum + (r * (weights[i]||0)), 0);
                        acc[wk] = (acc[wk] || 0) + vol;
                        return acc;
                    }, {});
                    const sortedWeeks = Object.keys(weeklyLoad).sort();
                    data = { labels: sortedWeeks, datasets: [{ label: 'Volumen Total (kg)', data: sortedWeeks.map(w => weeklyLoad[w]), backgroundColor: '#4299e1' }]};
                } else {
                    data = { labels: ['Semana Actual'], datasets: [{ label: 'Volumen Total (kg)', data: [0], backgroundColor: 'var(--bg-tertiary)' }]};
                }
                createChart(ctx, 'bar', data, chartOptions);
            }
            
            function populateMovementSelectForStats() {
                const wlWorkouts = savedWorkouts.filter(w => w.type === 'weightlifting' && w.data.movPrincipal);
                populateSelect('stats-mov-select', [...new Set(wlWorkouts.map(w => w.data.movPrincipal))]);
            }

            function updateMovementEvoChart() {
                const ctx = document.getElementById('movementEvoChart').getContext('2d');
                const selectedMov = document.getElementById('stats-mov-select').value;
                let data;
                if (selectedMov) {
                    const movementData = savedWorkouts
                        .filter(w => w.type === 'weightlifting' && w.data.movPrincipal === selectedMov && w.data.pesoPrincipal)
                        .map(w => ({ fecha: w.data.fecha, maxPeso: Math.max(...w.data.pesoPrincipal.split(',').map(s => parseFloat(s.trim())).filter(n => !isNaN(n))) }))
                        .sort((a, b) => new Date(a.fecha) - new Date(b.fecha));
                    data = { labels: movementData.map(d => new Date(d.fecha+'T00:00:00').toLocaleDateString()), datasets: [{ label: `Evolución de ${selectedMov}`, data: movementData.map(d => d.maxPeso), borderColor: '#63b3ed', tension: 0.1, fill: false }]};
                } else {
                    data = { labels: ['Sin Datos'], datasets: [{ label: 'Selecciona un movimiento', data: [], borderColor: 'var(--bg-tertiary)' }] };
                }
                createChart(ctx, 'line', data, chartOptions);
            }

            function updatePRs() {
                const prTableBody = document.querySelector('#pr-table tbody');
                prTableBody.innerHTML = '';
                const prs = {};
                savedWorkouts.filter(w => w.type === 'weightlifting').forEach(w => {
                    const mov = w.data.movPrincipal, maxPeso = Math.max(...w.data.pesoPrincipal.split(',').map(s=>parseFloat(s.trim())).filter(n=>!isNaN(n)));
                    if ((!prs[mov] || maxPeso > prs[mov].peso) && maxPeso > 0) { prs[mov] = { peso: maxPeso, fecha: w.data.fecha }; }
                });
                if(Object.keys(prs).length > 0) {
                     Object.keys(prs).sort().forEach(mov => { prTableBody.innerHTML += `<tr><td>${mov}</td><td>${prs[mov].peso} kg</td><td>${new Date(prs[mov].fecha+'T00:00:00').toLocaleDateString()}</td></tr>`; });
                } else {
                    prTableBody.innerHTML = `<tr><td colspan="3" class="text-center text-text-secondary">No hay récords registrados.</td></tr>`;
                }
            }

            function getWeekNumber(d) {
                d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
                d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay() || 7));
                const yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
                return Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
            }

            // --- START THE APP ---
            initialize();
        });
    </script>
</body>
</html>