 <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>RepTrack+ CrossFit Pro</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<style>
  .chart-box { width:300px; height:300px; }
  @media (max-width:768px){ .chart-box{ width:80vw; height:80vw; } }
  .tab-btn { padding: 0.5rem 1rem; border-radius: 0.5rem; transition: all 0.2s; font-weight: 600; }
  .tab-btn.active { @apply bg-indigo-600 text-white; }
  .tab-btn:not(.active) { @apply bg-gray-200 text-gray-700 dark:bg-gray-700 dark:text-gray-300; }
</style>
<script>
    // Configuración de Tailwind para modo oscuro
    tailwind.config = {
      darkMode: 'class',
    }
</script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200">
<main class="max-w-4xl mx-auto p-4 sm:p-6">
    <nav class="flex flex-wrap justify-center items-center gap-4 mb-8">
        <button class="tab-btn active" id="tabInput">✏️ Registro</button>
        <button class="tab-btn" id="tabHistoric">📜 Histórico</button>
        <button class="tab-btn" id="tabProgress">📈 Progreso</button>
        <button class="tab-btn" id="tabWodAnalytics">🤸‍♀️ Análisis WOD</button>
        <button class="tab-btn" id="tabStats">📊 Estadísticas</button>
        <button class="tab-btn" id="tabRM">⚖️ RM</button>
        <div class="flex items-center ml-4">
            <i class="fas fa-sun text-yellow-500"></i>
            <label for="dark-mode-toggle" class="relative inline-flex items-center cursor-pointer mx-2">
              <input type="checkbox" value="" id="dark-mode-toggle" class="sr-only peer">
              <div class="w-11 h-6 bg-gray-300 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-indigo-600"></div>
            </label>
            <i class="fas fa-moon text-indigo-300"></i>
        </div>
    </nav>

    <section id="dashInput">
        <h2 id="formTitle" class="text-3xl font-bold mb-4 text-gray-800 dark:text-white">Registrar Sesión</h2>
        <div class="mb-6 p-4 rounded-lg bg-indigo-50 dark:bg-indigo-900/20 border border-indigo-200 dark:border-indigo-800">
            <h3 class="font-semibold text-indigo-700 dark:text-indigo-300 mb-2 text-lg">A) Conditioning 💨</h3>
            <label>Fecha:</label><input id="condDate" type="date" class="input-field"/>
            <label>Tipo:</label>
            <div class="flex gap-2 mb-2">
                <select id="condType" class="input-field flex-1"></select>
                <button id="addCondType" class="bg-blue-600 text-white px-3 rounded hover:bg-blue-700"><i class="fas fa-plus"></i></button>
            </div>
            <label>WOD:</label><textarea id="condWOD" rows="3" class="input-field" placeholder="Ej: 5 Rounds of: 10 Pull-ups, 15 Push-ups..."></textarea>
            <label>Resultado:</label><input id="condResult" class="input-field"/>
            <label>RPE:</label>
            <div id="rpeIcons" class="flex space-x-2 text-3xl mb-2">
                <i data-val="1" class="fas fa-face-smile cursor-pointer text-gray-400 dark:text-gray-500 hover:text-yellow-400"></i>
                <i data-val="2" class="fas fa-face-smile-beam cursor-pointer text-gray-400 dark:text-gray-500 hover:text-yellow-400"></i>
                <i data-val="3" class="fas fa-face-grin cursor-pointer text-gray-400 dark:text-gray-500 hover:text-yellow-400"></i>
                <i data-val="4" class="fas fa-face-grin-stars cursor-pointer text-gray-400 dark:text-gray-500 hover:text-yellow-400"></i>
                <i data-val="5" class="fas fa-face-laugh-beam cursor-pointer text-gray-400 dark:text-gray-500 hover:text-yellow-400"></i>
            </div>
        </div>
        <div class="mb-6 p-4 rounded-lg bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800">
            <h3 class="font-semibold text-green-700 dark:text-green-300 mb-2 text-lg">B) Weightlifting 🏋️‍♂️</h3>
            <div id="liftContainer" class="space-y-4"></div>
            <button id="addLift" class="mt-4 w-full bg-green-600 text-white px-4 py-2 rounded-lg hover:bg-green-700 transition">➕ Añadir Movimiento</button>
        </div>
        <div class="flex gap-4">
            <button id="saveBtn" class="w-full bg-indigo-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-indigo-700 transition flex items-center justify-center gap-2">
                <span class="btn-text">💾 Guardar Sesión</span>
                <i class="fas fa-spinner fa-spin hidden"></i>
            </button>
            <button id="cancelBtn" class="w-full bg-gray-500 text-white px-6 py-3 rounded-lg font-bold hover:bg-gray-600 transition hidden">❌ Cancelar Edición</button>
        </div>
    </section>

    <section id="dashHistoric" class="hidden"><h2 class="text-2xl font-bold mb-4">Histórico</h2><div id="historicContainer" class="space-y-4"></div></section>
    <section id="dashProgress" class="hidden"><h2 class="text-3xl font-bold mb-6">Progreso General</h2><div class="flex flex-wrap gap-6 justify-center"><div class="chart-box bg-white dark:bg-gray-800 p-4 rounded-lg shadow"><h3 class="font-bold text-center">Evolución de RPE</h3><canvas id="chartRPE"></canvas></div><div class="chart-box bg-white dark:bg-gray-800 p-4 rounded-lg shadow"><h3 class="font-bold text-center">Volumen por Movimiento (WL)</h3><canvas id="chartMov"></canvas></div><div class="chart-box bg-white dark:bg-gray-800 p-4 rounded-lg shadow"><h3 class="font-bold text-center">Volumen Semanal (WL)</h3><canvas id="chartWeek"></canvas></div><div class="chart-box bg-white dark:bg-gray-800 p-4 rounded-lg shadow overflow-auto"><h3 class="font-bold text-center mb-2">Heatmap de Días Activos</h3><div id="heatmap" class="grid grid-cols-7 gap-1"></div></div></div></section>
    <section id="dashWodAnalytics" class="hidden"><h2 class="text-3xl font-bold mb-6">Análisis de Movimientos en WODs</h2><div class="grid grid-cols-1 lg:grid-cols-2 gap-8"><div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow"><h3 class="font-bold text-center mb-2">Top 10 Movimientos Más Frecuentes</h3><canvas id="chartWodFreq"></canvas></div><div class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow"><h3 class="font-bold text-center mb-2">Top 10 Movimientos por Volumen (Reps)</h3><canvas id="chartWodVol"></canvas></div></div><div class="mt-8 bg-white dark:bg-gray-800 p-4 rounded-lg shadow"><h3 class="font-bold text-xl mb-4">Tabla Detallada de Movimientos</h3><div class="overflow-x-auto"><table id="wodAnalyticsTable" class="w-full text-left"><thead><tr class="bg-gray-100 dark:bg-gray-700"><th class="p-2">Movimiento</th><th class="p-2">Frecuencia (días)</th><th class="p-2">Volumen Total (reps)</th></tr></thead><tbody></tbody></table></div></div></section>
    <section id="dashStats" class="hidden"><h2 class="text-2xl font-bold mb-4">Estadísticas</h2><div class="flex flex-wrap gap-4 mb-4 items-center"><label>Desde:<input id="statsFrom" type="date" class="input-field"/></label><label>Hasta:<input id="statsTo" type="date" class="input-field"/></label><button id="applyStats" class="bg-indigo-600 text-white px-4 py-2 rounded-lg">Filtrar</button></div><div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"><div class="p-4 bg-white dark:bg-gray-800 rounded-lg shadow text-center"><strong>Total Sesiones</strong><p id="statTotal" class="text-3xl font-bold">0</p></div><div class="p-4 bg-white dark:bg-gray-800 rounded-lg shadow text-center"><strong>RPE Promedio</strong><p id="statAvgRPE" class="text-3xl font-bold">0</p></div><div class="p-4 bg-white dark:bg-gray-800 rounded-lg shadow text-center"><strong>Volumen Total (WL)</strong><p id="statTotalVol" class="text-3xl font-bold">0 kg</p></div><div class="p-4 bg-white dark:bg-gray-800 rounded-lg shadow text-center"><strong>Movimientos Únicos (WL)</strong><p id="statUniqueWL" class="text-3xl font-bold">0</p></div><div class="p-4 bg-white dark:bg-gray-800 rounded-lg shadow chart-box"><h3 class="font-bold text-center">Top 3 Mov. (Volumen)</h3><canvas id="chartStatTopMov"></canvas></div><div class="p-4 bg-white dark:bg-gray-800 rounded-lg shadow chart-box"><h3 class="font-bold text-center">WOD vs Fuerza</h3><canvas id="chartStatType"></canvas></div></div></section>
    <section id="dashRM" class="hidden"><h2 class="text-2xl font-bold mb-4">RM por Movimiento</h2><div id="rmContainer" class="space-y-6"></div></section>
</main>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script>
// --- ESTADO Y VARIABLES GLOBALES ---
let entries = JSON.parse(localStorage.getItem('rtCrossData_vFinal') || '[]');
let editId = null;
let selRPE = null;
let chartInstances = {};

// Añadimos una clase base para todos los inputs para facilitar el theming
const allInputs = 'border p-2 rounded mb-2 w-full bg-white dark:bg-gray-700 dark:border-gray-600 dark:text-white';
document.querySelectorAll('input, select, textarea').forEach(el => el.classList.add(...allInputs.split(' ')));


// --- VOCABULARIO PARA ANÁLISIS WOD ---
const WOD_MOVEMENTS_VOCABULARY = [
    { name: 'Pull-up', aliases: ['pull-up', 'pull up', 'pullups', 'dominada'] },
    { name: 'Push-up', aliases: ['push-up', 'push up', 'pushups', 'flexion'] },
    { name: 'Air Squat', aliases: ['air squat', 'airsquat', 'sentadilla al aire', 'sentadilla'] },
    { name: 'Sit-up', aliases: ['sit-up', 'sit up', 'situps'] },
    { name: 'Toes-to-bar', aliases: ['toes-to-bar', 't2b', 'pies a la barra'] },
    { name: 'Double Under', aliases: ['double under', 'du', 'd.u.', 'doble comba'] },
    { name: 'Burpee', aliases: ['burpee', 'burpees'] },
    { name: 'Wall Ball', aliases: ['wall ball', 'wallball', 'pelota al muro'] },
    { name: 'Kettlebell Swing', aliases: ['kettlebell swing', 'kb swing', 'kbs'] },
    { name: 'Box Jump', aliases: ['box jump', 'box jumps', 'salto al cajon'] },
    { name: 'Handstand Push-up', aliases: ['handstand push-up', 'hspu', 'pino flexion'] },
    { name: 'Muscle-up', aliases: ['muscle-up', 'mu', 'm.u.'] },
    { name: 'Run', aliases: ['run', 'carrera', 'correr', 'm run'] },
    { name: 'Row', aliases: ['row', 'remo', 'cal row'] },
    { name: 'Bike', aliases: ['bike', 'bici', 'cal bike'] },
    { name: 'Snatch', aliases: ['snatch', 'snatches'] }, { name: 'Clean', aliases: ['clean', 'cleans'] },
    { name: 'Jerk', aliases: ['jerk', 'jerks'] }, { name: 'Deadlift', aliases: ['deadlift', 'dl'] },
    { name: 'Thruster', aliases: ['thruster', 'thrusters'] }
];

// --- NAVEGACIÓN ---
document.querySelectorAll('.tab-btn').forEach(btn => {
    btn.onclick = () => {
        document.querySelectorAll('section').forEach(s => s.classList.add('hidden'));
        document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        document.getElementById('dash' + btn.id.slice(3)).classList.remove('hidden');

        // Renderizar vistas al cambiar de pestaña
        const view = btn.id.slice(3);
        if (view === 'Historic') renderHistoric();
        if (view === 'Progress') renderProgress();
        if (view === 'WodAnalytics') renderWodAnalytics();
        if (view === 'Stats') renderStats();
        if (view === 'RM') renderRM();
    };
});

// --- LÓGICA MODO OSCURO ---
const darkModeToggle = document.getElementById('dark-mode-toggle');
if (localStorage.getItem('theme') === 'dark') {
    document.documentElement.classList.add('dark');
    darkModeToggle.checked = true;
}
darkModeToggle.addEventListener('change', () => {
    document.documentElement.classList.toggle('dark');
    localStorage.setItem('theme', darkModeToggle.checked ? 'dark' : 'light');
});


// --- NOTIFICACIONES (TOASTS) ---
function showToast(message, type = 'success') {
    const colors = {
        success: 'linear-gradient(to right, #00b09b, #96c93d)',
        error: 'linear-gradient(to right, #ff5f6d, #ffc371)',
        info: 'linear-gradient(to right, #0072ff, #00c6ff)',
    };
    Toastify({
        text: message, duration: 3000, gravity: "top", position: "right",
        style: { background: colors[type] || colors.success },
    }).showToast();
}

// --- LÓGICA DE REGISTRO ---
const condTypeEl = document.getElementById('condType');
function loadCondTypes() {
    const types = JSON.parse(localStorage.getItem('condTypes_vFinal') || '["AMRAP", "For Time", "EMOM"]');
    condTypeEl.innerHTML = types.map(t => `<option>${t}</option>`).join('');
}
document.getElementById('addCondType').onclick = () => {
    const n = prompt('Nuevo tipo de WOD:');
    if (n) {
        const types = JSON.parse(localStorage.getItem('condTypes_vFinal') || '["AMRAP", "For Time", "EMOM"]');
        types.push(n);
        localStorage.setItem('condTypes_vFinal', JSON.stringify(types));
        loadCondTypes();
        showToast(`✅ Tipo "${n}" añadido con éxito.`);
    }
};

document.querySelectorAll('#rpeIcons i').forEach(i => i.onclick = () => {
    selRPE = i.dataset.val;
    document.querySelectorAll('#rpeIcons i').forEach(x => {
        x.classList.remove('text-yellow-400');
        if (parseInt(x.dataset.val) <= parseInt(selRPE)) x.classList.add('text-yellow-400');
    });
});

const liftContainer = document.getElementById('liftContainer');
let liftBlockCounter = 0;

function createLiftBlock(data = null) {
    liftBlockCounter++;
    const div = document.createElement('div');
    div.className = 'lift-block border bg-white dark:bg-gray-800 p-4 rounded-lg mb-4 relative';
    div.innerHTML = `
        <button class="remove-lift-btn absolute -top-2 -right-2 bg-red-500 text-white rounded-full h-6 w-6 flex items-center justify-center text-xs font-bold">&times;</button>
        <div class="flex gap-2 mb-2">
            <select class="lift-move input-field flex-1"></select>
            <button class="add-move-btn bg-green-600 text-white px-2 rounded"><i class="fas fa-plus"></i></button>
        </div>
        <div><label class="font-semibold">Nº de Rondas:</label><input type="number" min="1" class="rounds-input input-field"/></div>
        <div class="rounds-container mt-3 space-y-3"></div>
    `;
    liftContainer.appendChild(div);

    const moveSelect = div.querySelector('.lift-move');
    const moveTypes = JSON.parse(localStorage.getItem('liftTypes_vFinal') || '["Clean","Snatch","Jerk","Thruster","OHS", "Deadlift", "Bench Press", "Squat"]');
    moveSelect.innerHTML = moveTypes.map(m => `<option>${m}</option>`).join('');

    div.querySelector('.add-move-btn').onclick = () => {
        const n = prompt('Nuevo movimiento:');
        if (n) {
            moveTypes.push(n);
            localStorage.setItem('liftTypes_vFinal', JSON.stringify(moveTypes));
            moveSelect.innerHTML = moveTypes.map(m => `<option>${m}</option>`).join('');
            moveSelect.value = n;
        }
    };
    div.querySelector('.remove-lift-btn').onclick = () => div.remove();
    const roundsInput = div.querySelector('.rounds-input');
    const roundsContainer = div.querySelector('.rounds-container');

    roundsInput.oninput = () => {
        roundsContainer.innerHTML = '';
        const numRounds = parseInt(roundsInput.value) || 0;
        for (let i = 1; i <= numRounds; i++) {
            const roundDiv = document.createElement('div');
            roundDiv.className = 'p-3 border rounded-md bg-gray-50 dark:bg-gray-700/50';
            roundDiv.innerHTML = `
                <strong class="text-gray-700 dark:text-gray-300">Ronda ${i}</strong>
                <div class="grid grid-cols-2 gap-4 mt-1">
                    <div><label class="text-xs">Nº Reps</label><input type="number" class="round-reps-input input-field" placeholder="Reps"></div>
                    <div><label class="text-xs">Pesos (kg)</label><input type="text" class="round-weights-input input-field" placeholder="60, 65, 70"></div>
                </div>
            `;
            roundsContainer.appendChild(roundDiv);
        }
    };

    if (data) {
        moveSelect.value = data.move;
        roundsInput.value = data.roundsData.length;
        roundsInput.dispatchEvent(new Event('input')); 
        const roundDivs = div.querySelectorAll('.rounds-container > div');
        data.roundsData.forEach((round, index) => {
            if (roundDivs[index]) {
                roundDivs[index].querySelector('.round-reps-input').value = round.reps;
                roundDivs[index].querySelector('.round-weights-input').value = round.weights.join(', ');
            }
        });
    }
}

document.getElementById('addLift').onclick = () => createLiftBlock();

function validateForm() {
    let isValid = true;
    document.querySelectorAll('.input-field.border-red-500').forEach(el => el.classList.remove('border-red-500'));

    if (!document.getElementById('condDate').value) {
        document.getElementById('condDate').classList.add('border-red-500');
        isValid = false;
    }

    document.querySelectorAll('.lift-block').forEach(block => {
        if (block.querySelector('.rounds-input').value) {
            block.querySelectorAll('.round-reps-input, .round-weights-input').forEach(input => {
                if (!input.value) {
                    input.classList.add('border-red-500');
                    isValid = false;
                }
            });
        }
    });

    if (!isValid) {
        showToast("❌ Por favor, rellena todos los campos marcados.", 'error');
    }
    return isValid;
}

saveBtn.onclick = () => {
    if (!validateForm()) return;
    
    const btnText = saveBtn.querySelector('.btn-text');
    const spinner = saveBtn.querySelector('.fa-spinner');
    btnText.textContent = 'Guardando...';
    spinner.classList.remove('hidden');
    saveBtn.disabled = true;

    setTimeout(() => { // Simulamos una pequeña demora para que se vea el spinner
        const cond = { date: document.getElementById('condDate').value, type: condTypeEl.value, wodText: document.getElementById('condWOD').value, result: document.getElementById('condResult').value, rpe: selRPE };
        const wl = [];
        liftContainer.querySelectorAll('.lift-block').forEach(block => {
            const rounds = block.querySelectorAll('.rounds-container > div');
            if (rounds.length > 0) {
                const roundsData = [...rounds].map(r => ({
                    reps: parseInt(r.querySelector('.round-reps-input').value) || 0,
                    weights: r.querySelector('.round-weights-input').value.split(',').map(s => parseFloat(s.trim())).filter(n => !isNaN(n))
                }));
                if (roundsData.some(r => r.reps > 0)) { // Solo guardar si hay datos
                    wl.push({ move: block.querySelector('.lift-move').value, roundsData: roundsData });
                }
            }
        });

        if (editId) {
            const index = entries.findIndex(e => e.id === editId);
            entries[index] = { id: editId, cond, wl };
            showToast('✅ ¡Sesión actualizada con éxito!');
        } else {
            entries.push({ id: Date.now(), cond, wl });
            showToast('✅ ¡Sesión guardada con éxito!');
        }

        localStorage.setItem('rtCrossData_vFinal', JSON.stringify(entries));
        
        btnText.textContent = '💾 Guardar Sesión';
        spinner.classList.add('hidden');
        saveBtn.disabled = false;
        
        resetForm();
        document.getElementById('tabHistoric').click();
    }, 500);
};

cancelBtn.onclick = () => { if (confirm("¿Descartar cambios?")) resetForm(); };

function startEdit(id) {
    const entry = entries.find(e => e.id === id);
    if (!entry) return;
    resetForm();
    editId = id;
    document.getElementById('condDate').value = entry.cond.date;
    condTypeEl.value = entry.cond.type;
    document.getElementById('condWOD').value = entry.cond.wodText;
    document.getElementById('condResult').value = entry.cond.result;
    if (entry.cond.rpe) { document.querySelector(`#rpeIcons i[data-val='${entry.cond.rpe}']`).click(); }
    liftContainer.innerHTML = '';
    entry.wl.forEach(wlBlock => createLiftBlock(wlBlock));
    document.getElementById('formTitle').textContent = '✍️ Modificando Sesión';
    document.getElementById('saveBtn').textContent = '💾 Actualizar Sesión';
    document.getElementById('cancelBtn').classList.remove('hidden');
    document.getElementById('tabInput').click();
}

function deleteEntry(id) {
    Toastify({
        text: "🗑️ ¿Estás seguro? Esta acción no se puede deshacer.",
        duration: -1,
        close: true, gravity: "top", position: "center",
        style: { background: "linear-gradient(to right, #ff5f6d, #ffc371)" },
        onClick: function() {}, // Callback after click
        destination: "#",
        actions: [
            {
                text: "Borrar",
                onClick: function (e, toast) {
                    toast.hideToast();
                    entries = entries.filter(e => e.id !== id);
                    localStorage.setItem('rtCrossData_vFinal', JSON.stringify(entries));
                    showToast("🗑️ Sesión borrada.");
                    renderHistoric();
                }
            },
            {
                text: 'Cancelar',
                onClick: function (e, toast) { toast.hideToast(); }
            }
        ]
    }).showToast();
}

function resetForm() {
    editId = null; selRPE = null;
    document.getElementById('condDate').valueAsDate = new Date();
    condTypeEl.selectedIndex = 0;
    document.getElementById('condWOD').value = '';
    document.getElementById('condResult').value = '';
    document.querySelectorAll('#rpeIcons i').forEach(i => i.classList.remove('text-yellow-400'));
    liftContainer.innerHTML = '';
    createLiftBlock(); 
    document.getElementById('formTitle').textContent = 'Registrar Sesión';
    document.getElementById('saveBtn').textContent = '💾 Guardar Sesión';
    document.getElementById('cancelBtn').classList.add('hidden');
}


// --- VISTAS ---
function formatDate(d, options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' }) {
    if (!d) return 'Sin fecha';
    const dt = new Date(d);
    return dt.toLocaleDateString('es-ES', options);
}

function renderHistoric() {
    const c = document.getElementById('historicContainer'); c.innerHTML = '';
    entries.sort((a, b) => b.id - a.id).forEach(e => {
        const div = document.createElement('div');
        div.className = 'bg-white dark:bg-gray-800 rounded-lg p-4 shadow-md';
        const wlHtml = e.wl.map(w => `
            <div class="mt-2 bg-green-50 dark:bg-green-900/20 p-3 rounded-md border border-green-200 dark:border-green-800">
                <p class="font-bold text-green-800 dark:text-green-300">${w.move}</p>
                <ul class="list-disc ml-5 text-sm text-gray-700 dark:text-gray-300">
                    ${w.roundsData.map((r, i) => `<li><strong>Ronda ${i + 1}:</strong> ${r.reps} reps con [${r.weights.join(', ')}] kg</li>`).join('')}
                </ul>
            </div>`).join('');

        div.innerHTML = `
            <div class="flex justify-between items-start">
                <div><strong class="text-indigo-700 dark:text-indigo-300 text-lg">${formatDate(e.cond.date)}</strong><p class="text-sm text-gray-600 dark:text-gray-400">${e.cond.type || 'N/A'} - RPE: ${e.cond.rpe || 'N/A'}</p></div>
                <div class="flex gap-2 flex-shrink-0">
                    <button class="edit-btn bg-blue-500 text-white w-10 h-10 rounded-full hover:bg-blue-600 flex items-center justify-center" data-id="${e.id}">✏️</button>
                    <button class="delete-btn bg-red-500 text-white w-10 h-10 rounded-full hover:bg-red-600 flex items-center justify-center" data-id="${e.id}">🗑️</button>
                </div>
            </div>
            ${e.cond.wodText ? `<div class="mt-3 bg-indigo-50 dark:bg-indigo-900/20 p-3 rounded-md border border-indigo-200 dark:border-indigo-800"><p class="font-mono text-sm whitespace-pre-wrap">${e.cond.wodText}</p>${e.cond.result ? `<p class="mt-2 pt-2 border-t font-semibold text-indigo-600 dark:text-indigo-400">Resultado: ${e.cond.result}</p>` : ''}</div>` : ''}
            ${wlHtml ? `<div class="mt-3">${wlHtml}</div>` : ''}`;
        c.appendChild(div);
    });
    document.querySelectorAll('.edit-btn').forEach(b => b.onclick = () => startEdit(Number(b.dataset.id)));
    document.querySelectorAll('.delete-btn').forEach(b => b.onclick = () => deleteEntry(Number(b.dataset.id)));
}

function destroyCharts() { Object.values(chartInstances).forEach(chart => { if(chart) chart.destroy() }); chartInstances = {}; }

function renderProgress() {
    destroyCharts();
    const d = entries; const labels = d.map(e => formatDate(e.cond.date, { month: 'short', day: 'numeric' }));
    if(document.getElementById('chartRPE')) chartInstances.chartRPE = new Chart(document.getElementById('chartRPE'), { type: 'line', data: { labels, datasets: [{ label: 'RPE', data: d.map(e => +e.cond.rpe || 0), borderColor: '#f59e0b', tension: 0.1 }] } });
    const movMap = {}, weekMap = {};
    d.forEach(e => {
        const week = `Sem ${new Date(e.cond.date).getWeek()}`; weekMap[week] = weekMap[week] || 0;
        (e.wl || []).forEach(w => {
            const vol = w.roundsData.flatMap(r => r.weights).reduce((a, b) => a + b, 0);
            movMap[w.move] = (movMap[w.move] || 0) + vol; weekMap[week] += vol;
        });
    });
    if(document.getElementById('chartMov')) chartInstances.chartMov = new Chart(document.getElementById('chartMov'), { type: 'bar', data: { labels: Object.keys(movMap), datasets: [{ label: 'Volumen por Movimiento', data: Object.values(movMap), backgroundColor: '#34d399' }] } });
    if(document.getElementById('chartWeek')) chartInstances.chartWeek = new Chart(document.getElementById('chartWeek'), { type: 'line', data: { labels: Object.keys(weekMap), datasets: [{ label: 'Volumen Semanal', data: Object.values(weekMap), borderColor: '#6366f1', tension: 0.1 }] } });
    const heat = document.getElementById('heatmap');
    if(heat) {
        heat.innerHTML = ''; const activityDays = new Set(d.map(e => e.cond.date));
        if (activityDays.size > 0) {
            const firstDay = new Date(Math.min(...Array.from(activityDays).map(date => new Date(date)))); let currentDate = new Date(firstDay);
            currentDate.setDate(currentDate.getDate() - currentDate.getDay());
            for(let i=0; i<365; i++){
                const el = document.createElement('div'); el.className = 'aspect-square rounded-sm';
                const dateString = currentDate.toISOString().split('T')[0];
                el.style.backgroundColor = activityDays.has(dateString) ? '#10b981' : 'rgba(128,128,128,0.1)';
                el.title = dateString; heat.appendChild(el); currentDate.setDate(currentDate.getDate() + 1);
            }
        }
    }
}

function renderWodAnalytics() {
    destroyCharts();
    const analysis = {};
    entries.forEach(entry => {
        if (!entry.cond.wodText) return; const text = entry.cond.wodText.toLowerCase(); const foundInWod = new Set(); 
        const roundMatch = text.match(/(\d+)\s*(rounds|rondas)/); const totalRounds = roundMatch ? parseInt(roundMatch[1]) : 1;
        WOD_MOVEMENTS_VOCABULARY.forEach(mov => {
            mov.aliases.forEach(alias => {
                const regex = new RegExp(`(\\d+)\\s*${alias.replace('.', '\\.')}`, 'g'); let match;
                while ((match = regex.exec(text)) !== null) {
                    const reps = parseInt(match[1]) * totalRounds;
                    if (!analysis[mov.name]) analysis[mov.name] = { frequency: 0, volume: 0 };
                    analysis[mov.name].volume += reps; foundInWod.add(mov.name);
                }
            });
        });
        foundInWod.forEach(name => analysis[name].frequency++);
    });
    const sortedByFreq = Object.entries(analysis).sort((a,b) => b[1].frequency - a[1].frequency);
    const sortedByVol = Object.entries(analysis).sort((a,b) => b[1].volume - a[1].volume);
    const freqCtx = document.getElementById('chartWodFreq');
    if (freqCtx) {
        const top10Freq = sortedByFreq.slice(0, 10);
        chartInstances.chartWodFreq = new Chart(freqCtx, { type: 'bar', data: { labels: top10Freq.map(i => i[0]), datasets: [{ label: 'Nº de WODs', data: top10Freq.map(i => i[1].frequency), backgroundColor: '#3b82f6' }] } });
    }
    const volCtx = document.getElementById('chartWodVol');
    if (volCtx) {
        const top10Vol = sortedByVol.slice(0, 10);
        chartInstances.chartWodVol = new Chart(volCtx, { type: 'bar', data: { labels: top10Vol.map(i => i[0]), datasets: [{ label: 'Total Reps', data: top10Vol.map(i => i[1].volume), backgroundColor: '#10b981' }] }, options: { indexAxis: 'y' } });
    }
    const tableBody = document.querySelector('#wodAnalyticsTable tbody');
    if(tableBody){ tableBody.innerHTML = ''; sortedByVol.forEach(([name, data]) => { const row = tableBody.insertRow(); row.innerHTML = `<td class="p-2 border-b dark:border-gray-700">${name}</td><td class="p-2 border-b dark:border-gray-700">${data.frequency}</td><td class="p-2 border-b dark:border-gray-700">${data.volume}</td>`; }); }
}

function renderStats() {
    destroyCharts();
    const from = document.getElementById('statsFrom').value; const to = document.getElementById('statsTo').value;
    const d = entries.filter(e => (!from || e.cond.date >= from) && (!to || e.cond.date <= to));
    document.getElementById('statTotal').textContent = d.length;
    const rpeEntries = d.filter(e => e.cond.rpe);
    document.getElementById('statAvgRPE').textContent = rpeEntries.length ? (rpeEntries.reduce((s, e) => s + +e.cond.rpe, 0) / rpeEntries.length).toFixed(2) : 0;
    const movMap = {}, typeMap = { 'WOD': 0, 'Fuerza': 0 }; let totalVolume = 0;
    d.forEach(e => {
        if (e.cond.wodText) typeMap['WOD']++; if (e.wl.length > 0) typeMap['Fuerza']++;
        (e.wl || []).forEach(w => {
            const vol = w.roundsData.flatMap(r => r.weights).reduce((a, b) => a + b, 0);
            movMap[w.move] = (movMap[w.move] || 0) + vol; totalVolume += vol;
        });
    });
    document.getElementById('statTotalVol').textContent = `${totalVolume.toFixed(0)} kg`;
    document.getElementById('statUniqueWL').textContent = Object.keys(movMap).length;
    const top3 = Object.entries(movMap).sort((a, b) => b[1] - a[1]).slice(0, 3);
    if(document.getElementById('chartStatTopMov')) chartInstances.chartStatTopMov = new Chart(document.getElementById('chartStatTopMov'), { type: 'pie', data: { labels: top3.map(x => x[0]), datasets: [{ data: top3.map(x => x[1]), backgroundColor: ['#f87171', '#fbbf24', '#34d399'] }] } });
    if(document.getElementById('chartStatType')) chartInstances.chartStatType = new Chart(document.getElementById('chartStatType'), { type: 'doughnut', data: { labels: Object.keys(typeMap), datasets: [{ data: Object.values(typeMap), backgroundColor: ['#ec4899', '#3b82f6'] }] } });
}

function renderRM() {
    destroyCharts();
    const rmHistory = {};
    entries.forEach(e => {
        if (!e.cond.date || !e.wl) return;
        e.wl.forEach(w => {
            const maxForDay = Math.max(0, ...w.roundsData.flatMap(r => r.weights));
            if (maxForDay > 0) { if (!rmHistory[w.move]) rmHistory[w.move] = []; rmHistory[w.move].push({ date: e.cond.date, max: maxForDay }); }
        });
    });
    for (const move in rmHistory) rmHistory[move].sort((a, b) => new Date(a.date) - new Date(b.date));
    const c = document.getElementById('rmContainer'); c.innerHTML = '';
    const allTimeRMs = {};
    for (const move in rmHistory) allTimeRMs[move] = { peso: Math.max(...rmHistory[move].map(h => h.max)), date: rmHistory[move][rmHistory[move].length - 1].date };
    if (Object.keys(allTimeRMs).length === 0) { c.textContent = 'No hay datos de RM.'; return; }
    Object.entries(allTimeRMs).sort((a, b) => b[1].peso - a[1].peso).forEach(([move, { peso, date }]) => {
        const div = document.createElement('div'); div.className = 'bg-white dark:bg-gray-800 p-4 rounded-lg shadow';
        const chartId = `rm-chart-${move.replace(/\s+/g, '-')}`;
        div.innerHTML = `<div class="flex justify-between items-center"><span class="font-semibold text-lg">🏋️ ${move}</span><span class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">${peso} kg <em class="text-sm font-normal text-gray-500">(${formatDate(date, {year: '2-digit', month: '2-digit', day: '2-digit'})})</em></span></div><div class="mt-4 h-48"><canvas id="${chartId}"></canvas></div>`;
        c.appendChild(div);
        const historyData = rmHistory[move];
        if (historyData && historyData.length > 1) {
            chartInstances[chartId] = new Chart(document.getElementById(chartId), {
                type: 'line',
                data: { labels: historyData.map(h => formatDate(h.date, { month: 'short', day: 'numeric' })), datasets: [{ label: `Evolución ${move}`, data: historyData.map(h => h.max), borderColor: '#4338ca', backgroundColor: 'rgba(79, 70, 229, 0.1)', fill: true, tension: 0.2 }] },
                options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: false, ticks: { color: document.documentElement.classList.contains('dark') ? 'white' : 'black' } }, x: { ticks: { color: document.documentElement.classList.contains('dark') ? 'white' : 'black' } } } }
            });
        } else { document.getElementById(chartId).parentElement.innerHTML = '<p class="text-center text-gray-500 text-sm h-full flex items-center justify-center">No hay suficientes datos para un gráfico.</p>'; }
    });
}

Date.prototype.getWeek = function() {
  var date = new Date(this.getTime()); date.setHours(0, 0, 0, 0); date.setDate(date.getDate() + 3 - (date.getDay() + 6) % 7);
  var week1 = new Date(date.getFullYear(), 0, 4);
  return 1 + Math.round(((date.getTime() - week1.getTime()) / 86400000 - 3 + (week1.getDay() + 6) % 7) / 7);
}

document.getElementById('applyStats').onclick = renderStats;

// --- INICIALIZACIÓN DE LA APP ---
loadCondTypes();
resetForm();
document.getElementById('tabInput').click();
</script>
</body>
</html>